/*
 * i2c_receiver1.c
 *
 * Created: 18-10-2021 16:01:35
 * Author : Alok kamal
 */ 

#define F_CPU 8000000UL
#include <avr/io.h>
#include "util/delay.h"

void i2c_receive_address(unsigned char data)
{
	TWAR = data;
	
}

unsigned char i2c_receive_data(void)
{
	TWCR= (1<<TWINT)|(1<<TWEA)|(1<<TWEN);
	while((TWCR &(1<<TWINT))!=0);
	while((TWSR & (0xF8))!=0x80);
	return TWDR;
}

/*
void i2c_send_address_to_master(void)
{
	TWDR = 0x03; //------------slave address
	TWCR|= (1<<TWINT)|(1<<TWEN);
	while((TWSR & (0xF8))!=0xC0);
}

void ack_test_for_sending_address_to_master(void)
{
	
	while((TWSR & (0xF8))!=0xA8)
	{
		TWCR|= (1<<TWINT)|(1<<TWEA)|(1<<TWEN);
		while((TWCR &(1<<TWINT))!=0);
	}
}
*/
void ack_test_for_receiving_data(void)
{
	while((TWSR & (0xF8))!=0x60)
	{
		TWCR= (1<<TWINT)|(1<<TWEA)|(1<<TWEN);
		while((TWCR &(1<<TWINT))!=0);
	}
}

int main(void)
{
   DDRB = 0xFF;   	
   i2c_receive_address(0x02);
   while(1)
   {   ack_test_for_receiving_data();
	   PORTB = i2c_receive_data();
	   
	   //ack_test_for_sending_address_to_master();
	   //i2c_send_address_to_master();
	   
   }
}
